# AutofacSettings

./: .gitignore  CHANGELOG.md  README.md  build.cake  package.json
Source/: AutofacSettings.sln  nuget.config
Source/AutofacSettings/: AppConfigSettingsService.cs  AspNetCoreSettingsService.cs  AutofacSettings.csproj  AutofacSettings.nuspec  AutofacSettingsRegistrationSource.cs  AutofacSettingsSource.cs  DefaultSettingsService.cs  IInvalidSettingHandler.cs  IMissingSettingHandler.cs  ISettingConverter.cs  ISettingsService.cs  ISettingsSource.cs  KeyValueSettingsService.cs
Source/AutofacSettings.UnitTests/: App.config  AutofacSettings.UnitTests.csproj  appsettings.json  packages.config
Source/AutofacSettings.UnitTests/Models/: ApiSettings.cs  InvalidSettings.cs  LoggingSettings.cs  NoSettingsSource.cs  TestAppConfigSettingsService.cs  TestAppConfigSettingsSource.cs  TestAspNetCoreSettingsService.cs  TestAspNetCoreSettingsSource.cs  TestEnum.cs  TestTokenReplacementSettingSource.cs
Source/AutofacSettings.UnitTests/Properties/: AssemblyInfo.cs
Source/AutofacSettings.UnitTests/Services/: SettingsServiceBuilder.cs
Source/AutofacSettings.UnitTests/Tests/: AppConfigSettingsServiceTests.cs  AspNetCoreSettingsServiceTests.cs  AutofacSettingsSourceTests.cs
Source/AutofacSettings.UnitTests/Tests/Autofac/: AutofacSettingsSourceTests.cs
Source/AutofacSettings.UnitTests/Tests/Converter/: DefaultSettingConverterTests.cs
Source/AutofacSettings.UnitTests/Tests/Service/: AppConfigSettingsServiceTests.cs  AspNetCoreSettingsServiceTests.cs
Source/AutofacSettings.UnitTests/Tests/Source/: AliasSettingsSourceTests.cs  AppConfigSettingsSourceTests.cs  AspNetCoreSettingsSourceTests.cs  TokenReplacementSettingsSourceTests.cs
Source/AutofacSettings/Converters/: DefaultSettingConverter.cs
Source/AutofacSettings/Exceptions/: AutofacSettingsConversionException.cs
Source/AutofacSettings/Handlers/: NullInvalidSettingHandler.cs  NullMissingSettingHandler.cs  ThrowOnInvalidSettingHandler.cs  ThrowOnMissingSettingHandler.cs
Source/AutofacSettings/Properties/: AssemblyInfo.cs
Source/AutofacSettings/Sources/: AliasSettingsSource.cs  AppConfigSettingsSource.cs  AspNetCoreSettingsSource.cs  InMemorySettingsSource.cs  TokenReplacementSettingsSource.cs
